
/**

'''

大题，题目，子题


子题设置
###1 选择题 单选题 多选题 判断题 填空题 一行一项  一行两项 一行四项 固定

子题固定，在试卷生成中，子题的所在的位置不变，


选择题的选项：
(A):
(E, 固定, 独行):   可以用中英文符号混用 （,）


%%% 答案：(A) (B)

%%%

'''

*/
var sample = `\
##1 选择题

操作系统__(1)__分布系统__(2)__界面

###1 多选题
(A): 面向**对象**


###2 单选题
涉及 __()__


(A): this is a
  dss

(B): The following is

(C): an apple.

（D，固定）： 以上都错误

%%% (B) (C)

  应该这样...

%%%

dd
`;

var sample2 = `
###1
%%% 答案 (A)

%%% 分析

%%%评阅

`
